[00:01.41] Leila Sida, Sub-Attaché
[00:04.34] Hello, goodbye, what?
[00:07.30] Leila Sida, Sub-Attaché
[00:10.14] Hello, goodbye, what?
[00:22.14] 
[00:25.12] Without waking the boss standing in the way
[00:28.27] Watching the skyscrapers crumble
[00:30.21] Dust is staining your cheeks again today
[00:34.53] Without hesitation, ah
[00:37.22] If I were to write down the reason I want to be by your side
[00:39.93] They give it a convenient name.
[00:42.91] I don't belong anywhere Because there's no one to begin with
[00:47.54] Without even blinking
[00:48.98] Crush the blue seeds and carry them to my mouth
[00:54.80] Until dusk falls There is no such thing as eternity
[00:58.18] I will make it known
[01:01.38] Even water, even this heat
[01:04.35] If you don't feel it, Use it up and speak it out loud.
[01:07.74] All the memories I can't reach
[01:10.50] Even when frozen, it retains its shape.
[01:13.04] Just this feeling Just a name
[01:16.61] Every time we hold hands, is it just a program?
[01:19.89] It doesn't apply to anyone.
[01:23.05] I don't need any standards.
[01:28.05] 
[01:36.92] merely floating
[01:39.12] That bubble has a name
[01:41.74] In this world
[01:43.48] An expression that is hard to replicate holds meaning.
[01:47.94] No words are needed
[01:49.58] From birth to death, humans
[01:52.24] If it can only be traced once
[01:55.34] Time and again, breaking it down and putting it back together
[01:58.29] I just want to make sure it's not a miracle
[02:01.59] Two people submerged in peach-flavored sparkling water
[02:08.05] Even if I cry a little, it's not like you'd notice
[02:12.14] We managed to keep it under wraps.
[02:15.14] Even this trembling, even this weight
[02:14.91] 
[02:18.14] If it won't reach, press the button to delete it.
[02:21.66] All the fragmented memories
[02:24.45] Answering just makes me more anxious.
[02:27.15] Memories like that Only have names
[02:30.30] If I look away, it will rust away.
[02:33.46] Unnecessary thought patterns that get in the way
[02:37.10] I want to touch the wound
[02:42.10] 
[02:43.39] Can I say it?
[02:45.89] 
[02:52.36] I don't need a single thing I can say for sure.
[02:58.18] Even the counterfeit That view too
[03:01.57] It's not up to anyone to decide.
[03:04.72] Victory and defeat, black and white, humans
[03:07.42] If you're not human, then there's no such thing as righteousness anymore.
[03:10.87] Let's embrace even fleeting wounds Let's close our eyes
[03:14.66] To get through today
[03:20.16] 
[03:22.84] Even water, even this heat
[03:26.16] If you don't feel it, Use it up and speak it out loud.
[03:29.51] All the memories I can't reach
[03:32.26] Even when frozen, it retains its shape.
[03:35.08] Just this feeling Just a name
[03:38.46] Every time we hold hands, is it just a program?
[03:41.75] It doesn't apply to anyone.
[03:45.03] I don't need any standards.
[03:50.03] 
[03:59.24] Leila Sida, Sub-Attaché
[04:02.20] Hello, goodbye, what?
[04:05.08] Leila Sida, Sub-Attaché
[04:07.54] Hello, goodbye, what?